<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			*, ::before, ::after {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			header {
				position: fixed;
				z-index: 2;
				width: 100%;
				height: 75px;
				background: #5c5ca7;
			}
			header::before {
				content: '';
				display: block;
				position: relative;
				top: 75px;
				width: 0;
				height: 5px;
				background: #5c5ca7;
				border-top-right-radius: 2px;
				border-bottom-right-radius: 2px;
			}
			.c2::before {
				content: url('c2.svg');
				display: block;
				position: absolute;
				top: 0;
				width: 75px;
				height: 75px;
			}
			html, body {
				min-height: 100vh;
				max-height: 100vh;
			}
			body {
				background: #1f1f1f;
			}
			main {
				
			}
			.gallery {
				position: relative;
				top: 120px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="c2"></div>
		</header>
		<main>
			<div class="gallery">
				<svg viewBox="0 0 1080 1920" width="50%">
					<use href="img1vw=1080x1920.svg#view"/>
				</svg>
			</div>
			<div class="gallery">
				<iframe src="cfae55ae-d547-4ac0-9516-5b2827aa46a5" style="border: none; width: 100%; height: 200%;"></iframe>
			</div>
		</main>
	</body>
</html>
